# CustomerKeeper

./: Angular5.csproj  Angular5.sln  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js
ClientApp/app/: app.shared.module.ts
ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts  config.service.ts
ClientApp/app/components/custform/: custFormConst.ts  custform.component.html  custform.component.ts
ClientApp/app/components/excuse/: excuse.component.html  excuse.component.ts  excuseConst.ts
ClientApp/app/components/home/: home.component.html  home.component.ts
ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
ClientApp/app/components/profile/: profile.component.html  profile.component.ts  profileConst.ts
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Controllers/Api/: AppointController.cs  ExcuseController.cs  ProfileController.cs
DATABASE/: COMPDELETE.SQL  COMPINSERT.SQL  COMPSELECTBYUSERID.SQL  COMPUPDATE.SQL  DELETE.SQL  EMAILDELETE.SQL  EMAILINSERT.SQL  EMEAILSELECTBYGUID.SQL  HFSELECT.SQL  INSERT.SQL  SELECTBYID.SQL  SELECTBYUSERID.SQL  SELECTBYUSERIDPAST.SQL  UPDATE.SQL  UPDATEISCNFRMED.SQL  UPDATEREMINDER.SQL  USERINFO.SQL
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs
Models/AccountViewModels/: CustomerEditModel.cs  ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/Domain/: AppointDom.cs  EmailDom.cs  ProfileDom.cs
Models/EmailModels/: ConfirmAppointTrial.txt  ConfirmEmail.txt  ConfirmEmailPlain.txt  ConfirmTemp.txt  ConfirmTempPlain.txt  ForgotPass.txt  ReminderEmail.txt  ReminderEmailPlain.txt  ResetPassPlain.txt
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
Models/Requests/: AppCustCnfrm.cs  AppointAdd.cs  AppointUpt.cs  Conn.cs  Email.cs  ExcuseList.cs  Login.cs  ProfileAdd.cs  ProfileUpt.cs
Models/Response/: BaseResponse.cs  DataListResponse.cs  DataResponse.cs  ErrorResponse.cs  SuccessResponse.cs
Properties/: launchSettings.json
Services/: AppointService.cs  BaseService.cs  EmailSender.cs  IAppointService.cs  IEmailSender.cs  IProfileService.cs  ISmsSender.cs  MessageServices.cs  ProfileService.cs
Views/: _ViewImports.cshtml
Views/Account/: CfrmAppoint.cshtml  CheckEmail.cshtml  CheckEmail.cshtml.cs  ConfirmEmail.cshtml  CustomerEdit.cshtml  DoneEdit.cshtml  DoneEdit.cshtml.cs  Login.cshtml
Views/Home/: About.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
